task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
2	12/f2e106	100963	WRITE_METADATA (run_metadata)	CACHED	0	2026-02-03 17:41:26.832	10.7s	10.7s	106.0%	982.3 MB	3.4 GB	76.6 MB	3.9 KB
1	97/e738a1	103377	INGEST (BC_01)	CACHED	0	2026-02-03 17:42:43.376	30.3s	30.2s	102.1%	1.1 GB	3.5 GB	123.1 MB	102 MB
3	28/785a25	103351	INGEST (BC_02)	CACHED	0	2026-02-03 17:42:43.356	30.5s	30.5s	101.9%	1.1 GB	3.6 GB	123.7 MB	103.2 MB
5	c9/df91df	105248	QC (BC_02)	CACHED	0	2026-02-03 17:43:13.861	27.7s	27.7s	104.2%	1.1 GB	3.4 GB	81.3 MB	103.2 MB
4	23/e05f76	105107	QC (BC_01)	CACHED	0	2026-02-03 17:43:13.662	26.9s	26.8s	104.0%	1018.7 MB	3.3 GB	80.7 MB	102 MB
7	c9/e7a3db	106871	NORMALIZE (BC_01)	CACHED	0	2026-02-03 17:43:40.553	1m	1m	146.6%	1.6 GB	4.1 GB	93.5 MB	211 MB
6	42/1fe58f	107021	NORMALIZE (BC_02)	CACHED	0	2026-02-03 17:43:41.558	1m 1s	1m 1s	160.7%	1.6 GB	4.1 GB	94.1 MB	213.5 MB
8	ac/8f4891	109373	DOMAINS (BC_01)	CACHED	0	2026-02-03 17:44:40.672	1m 56s	1m 56s	301.0%	2.9 GB	5.4 GB	154.5 MB	211 MB
9	b8/3dba83	109634	DOMAINS (BC_02)	CACHED	0	2026-02-03 17:44:42.546	2m 1s	2m 1s	346.6%	2.5 GB	5 GB	155.7 MB	213.6 MB
10	f7/cd91e4	109645	INTEGRATE (cohort)	CACHED	0	2026-02-03 17:44:42.553	58.4s	58.4s	112.4%	3.1 GB	6.1 GB	255.7 MB	11.9 MB
12	72/f9b301	114496	SVG (BC_01)	CACHED	0	2026-02-03 17:46:36.935	14.9s	14.9s	169.3%	1.3 GB	3.7 GB	143.6 MB	44.2 KB
14	16/4ab733	115366	NEIGHBORHOOD (BC_02)	CACHED	0	2026-02-03 17:46:43.153	12.1s	12.1s	103.0%	1.2 GB	3.6 GB	136.4 MB	2.6 KB
11	cd/28d866	114492	NEIGHBORHOOD (BC_01)	CACHED	0	2026-02-03 17:46:36.930	11.9s	11.9s	104.7%	1.2 GB	3.6 GB	135.1 MB	2.3 KB
13	38/486858	119521	SVG (BC_02)	COMPLETED	0	2026-02-03 17:58:18.395	13s	13s	118.4%	1.3 GB	3.7 GB	144.9 MB	44.2 KB
15	6d/96757b	120244	VALIDATE (validate)	COMPLETED	0	2026-02-03 17:58:31.460	235ms	210ms	641.9%	32.4 MB	2.3 GB	6 MB	1.4 KB
16	4f/33eb1c	120386	COLLECT_LOGS (collect_logs)	COMPLETED	0	2026-02-03 17:58:31.711	216ms	190ms	692.3%	32.9 MB	2.3 GB	6 MB	4.2 KB
