run_timestamp: 2026-02-03T22:41:27Z
repo_root: /home/bit2310/Desktop/Spatial_Insights_Cohort
git_commit: unknown
nextflow_version: unknown
conda_env_file_checksum: a0341d2a47b9c9fcc2a4eb746fbf97b7a78be4f1cd472b1f78400896348784fa
dataset: dlpfc
input_spe_rds: none
manifest: data/raw/breast_cancer_visium/breast_cancer_manifest.csv
max_samples: 0
steps: 01,02,03,04,05,06,07
outdir: /home/bit2310/Desktop/Spatial_Insights_Cohort
sample_ids: BC_01,BC_02
qc_thresholds:
  min_counts: 500
  min_genes: 200
  max_mito: 20
  keep_tissue_only: TRUE
q_sweep: 6,7,8
hvg_count_norm: 2000
hvg_count_svg: 500
knn_k_svg: 6
knn_k_nb: 7
r_version: R version 4.3.3 (2024-02-29)
